{
    'dawnnewsweb': [
        ['2018-10-25', '0', '88', '10', '107', '153', '0']
    ],
    'ptvsportsweb': [
        ['2018-10-25', '24', '616', '150', '663', '1395', '0']
    ],
    'capitaltvweb': [
        ['2018-10-25', '0', '36', '30', '10', '9', '0']
    ],
    'aajentweb': [
        ['2018-10-25', '0', '7', '1', '1', '10', '0']
    ],
    'playtvweb': [
        ['2018-10-25', '0', '6', '0', '17', '34', '0']
    ],
    'hummasalaweb': [
        ['2018-10-25', '0', '14', '6', '5', '29', '0']
    ],
    'humsitarayweb': [
        ['2018-10-25', '0', '26', '4', '30', '5', '0']
    ],
    'khybernewsweb': [
        ['2018-10-25', '0', '19', '3', '17', '26', '0']
    ],
    'khybertvweb': [
        ['2018-10-25', '0', '10', '5', '16', '29', '0']
    ],
    'abbtakkweb': [
        ['2018-10-25', '63', '22', '13', '98', '110', '0']
    ],
    'aplusweb': [
        ['2018-10-25', '0', '17', '3', '12', '27', '0']
    ],
    'tvoneweb': [
        ['2018-10-25', '0', '10', '0', '12', '11', '0']
    ],
    'samaaweb': [
        ['2018-10-25', '11', '246', '88', '300', '639', '0']
    ],
    'duniyanewsweb': [
        ['2018-10-25', '10', '418', '157', '752', '1467', '0']
    ],
    'madnitvweb': [
        ['2018-10-25', '0', '4', '1', '5', '25', '0']
    ],
    'arymusic': [
        ['2018-10-25', '0', '14', '1', '14', '27', '0']
    ],
    'newsoneweb': [
        ['2018-10-25', '0', '4', '7', '32', '34', '0']
    ],
    'aajtvweb': [
        ['2018-10-25', '0', '5', '0', '33', '15', '0']
    ],
    'publicnewsweb': [
        ['2018-10-25', '0', '42', '70', '156', '183', '0']
    ],
    'aryqtv': [
        ['2018-10-25', '0', '3', '3', '0', '18', '0']
    ],
    'ptvhomeweb': [
        ['2018-10-25', '0', '20', '6', '17', '39', '0']
    ],
    'madinaweb': [
        ['2018-10-25', '0', '5', '0', '8', '14', '0']
    ],
    'expressentweb': [
        ['2018-10-25', '0', '0', '0', '4', '14', '0']
    ],
    'expressnewsweb': [
        ['2018-10-25', '41', '1196', '342', '1566', '2384', '0']
    ],
    'apnatvweb': [
        ['2018-10-25', '0', '12', '0', '5', '4', '0']
    ],
    'pashtutvweb': [
        ['2018-10-25', '0', '3', '0', '12', '28', '0']
    ],
    'aljazeeraweb': [
        ['2018-10-25', '0', '6', '2', '4', '4', '0']
    ],
    'makkahweb': [
        ['2018-10-25', '0', '3', '0', '6', '50', '0']
    ]
}